<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="195.0" layoutY="33.0" prefHeight="110.0" prefWidth="541.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="61.399993896484375" minHeight="10.0" prefHeight="61.399993896484375" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="67.4" minHeight="10.0" prefHeight="48.600006103515625" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="542.0" text="Laptop Advisor">
               <font>
                  <Font name="Bodoni MT Black" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="0.0" prefWidth="546.0" text="Choose Specification filter " GridPane.rowIndex="1">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane layoutX="237.0" layoutY="591.0" prefHeight="30.0" prefWidth="482.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.60003662109375" minWidth="10.0" prefWidth="242.60003662109375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="239.39996337890625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="229.0" text="Home" />
            <Button mnemonicParsing="false" onAction="#applySpecFilter" prefHeight="51.0" prefWidth="250.0" text="Apply Filter" GridPane.columnIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <GridPane layoutX="99.0" layoutY="158.0" prefHeight="408.0" prefWidth="620.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.4000244140625" minWidth="10.0" prefWidth="231.5999755859375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="388.4000244140625" minWidth="10.0" prefWidth="388.4000244140625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="102.79999389648438" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="59.40000305175782" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="115.80000000000001" minHeight="10.0" prefHeight="89.60000610351562" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="83.79998779296875" minHeight="10.0" prefHeight="21.59997558593747" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="117.60003662109375" minHeight="10.0" prefHeight="110.4000244140625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="48.79996337890623" minHeight="10.0" prefHeight="30.20002441406251" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView accessibleRole="BUTTON" fitHeight="85.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../../../../../../../../Pictures/Screenshots/Screenshot%202023-05-14%20142536.png" />
               </image>
            </ImageView>
            <ImageView accessibleRole="BUTTON" fitHeight="80.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../../../../../Pictures/Screenshots/Screenshot%202023-05-14%20142536.png" />
               </image>
            </ImageView>
            <ImageView accessibleRole="BUTTON" fitHeight="89.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <image>
                  <Image url="@../../../../../../../../Pictures/Screenshots/Screenshot%202023-05-14%20142536.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="RIGHT" text="RAM" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="CPU Filter" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label text="Screen Size Filter" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <RadioButton fx:id="ramBt3" mnemonicParsing="false" prefHeight="18.0" prefWidth="106.0" text="16 GB" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <toggleGroup>
                  <ToggleGroup fx:id="ram" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="ramBt2" mnemonicParsing="false" text="8 GB" toggleGroup="$ram" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <RadioButton fx:id="cpuBt2" mnemonicParsing="false" text="Intel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <toggleGroup>
                  <ToggleGroup fx:id="cpu" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="ramBt1" mnemonicParsing="false" prefHeight="34.0" prefWidth="122.0" text="4 GB " toggleGroup="$ram" GridPane.columnIndex="1" />
            <RadioButton fx:id="cpuBt1" mnemonicParsing="false" prefHeight="34.0" prefWidth="122.0" text="AMD" toggleGroup="$cpu" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <RadioButton fx:id="cpuBt3" mnemonicParsing="false" prefHeight="34.0" prefWidth="101.0" text="MacOS" toggleGroup="$cpu" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <RadioButton fx:id="screenBt1" mnemonicParsing="false" prefHeight="34.0" prefWidth="122.0" text="(&lt;12&quot;)" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <toggleGroup>
                  <ToggleGroup fx:id="sSize" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="screenBt3" mnemonicParsing="false" prefHeight="34.0" prefWidth="122.0" text="(14.1&quot;-15.6&quot;)" toggleGroup="$sSize" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <RadioButton fx:id="screenBt2" mnemonicParsing="false" prefHeight="34.0" prefWidth="122.0" text="(12.1&quot;- 14&quot;)" toggleGroup="$sSize" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
